<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./index.css">
    <title>Project 1 (Theme_Forest  )</title>
</head>
<body>
    <header class="min-h-[100vh]">
        <!-- nav -->

        <nav class="h-[100px]  flex justify-between items-center px-[60px]">
            <div class="left-nav flex justify-center items-center">
                <img class="h-[50px]" src="./img/Red_link_logo.svg" alt="">
                <span class="ml-[20px] mr-[20px] h-[40px] w-[2px] block bg-[#ddd]"></span>

                <img class="h-[25px]" src="./img/icons8-instagram-50.png" alt="">
                <img class="h-[25px] ml-[15px]" src="./img/icons8-facebook-logo-50.png" alt="">
                
            </div>


            <div class="right-nav flex justify-center items-center gap-[20px] list-none font-semibold">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Branches</a></li>
                <li><a href="#">Order Process</a></li>
                <li><a href="#">About Us</a></li>
                <button class="bg-red-500 text-[#fff] px-[30px] py-[7px] rounded-3xl">Booking</button>
            </div>

        </nav>


        <!-- end Nav -->




        <!-- hero section  -->

        <div class="relative hero h-[84vh] w-[full] flex justify-center items-center">
            <h1 class="text-[#fff] text-[4em] font-extrabold uppercase font-["Playwrite IN", serif;]">traditional glass <br/> In the best taste</h1>
            <button class="absolute text-[#fff] bg-red-600 px-[35px] ml-[60px] mb-[40px] font-[bold] py-[10px] rounded-3xl">See Our Offers</button>
        </div>

        <!-- hero section end  -->


        <!-- menu section  -->

        <div class="menu h-[130vh] relative flex justify-center items-center">
            <div class="boxmenu bg-red-100 h-[90%] w-[90%] rounded-tr-[130px] rounded-bl-[100px] flex  items-center flex-col">

                <!-- top menu  -->


                <div class="top-menu mt-[30px]  w-[full] flex justify-center items-center flex-col">
                    <h1 class="text-[2.5em] font-semibold">Our Special Works</h1>
                    <div class="menu list-none flex justify-center items-center gap-[15px] mt-[50px] font-semibold text-[17px] text-[#333]">
                        <li><a href="#">Popular</a></li>
                        <li><a href="#">Organic</a></li>
                        <li><a href="#">Relatate</a></li>
                        <li><a href="#">Normal</a></li>
                    </div>
                </div>

                <!-- end top menu  -->




                <div class="boxcard flex justify-center items-center gap-[30px] mt-[50px]">



                    <div class="bcard w-[220px] h-[400px] bg-[#fff] rounded-2xl overflow-hidden shadow-md">
                        <div class="topbcard h-[50%] bg-green-500 relative">
                            <img src="./img/Image Background Orange Minimal Phone Wallpaper.png" alt="" class="h-[100%] bg-cover w-[100%]">
                        </div>

                        <div class="btmcard flex justify-center items-center flex-col mt-[50px]">
                            <h1 class="font-semibold text-[17px]">Product Name</h1>
                            <div class="package flex justify-center items-center mt-[30px] list-none gap-[10px]">
                                <li class="bg-red-500 text-[#fff] px-[10px] rounded-xl"><a href="#">Silver</a></li>
                                <li class="bg-red-500 text-[#fff] px-[10px] rounded-xl"><a href="#"></a>Gold</li>
                                <li class="bg-red-500 text-[#fff] px-[10px] rounded-xl"><a href="#"></a>Dimond</li>
                            </div>
                        </div>
                    </div>
                    <div class="bcard w-[220px] h-[400px] bg-white rounded-2xl overflow-hidden shadow-md">
                        <div class="topbcard h-[50%] bg-green-500 relative">
                            <img src="./img/Image Background Orange Minimal Phone Wallpaper.png" alt="" class="h-[100%] bg-cover w-[100%]">
                        </div>

                        <div class="btmcard flex justify-center items-center flex-col mt-[50px]">
                            <h1 class="font-semibold text-[17px]">Product Name</h1>
                            <div class="package flex justify-center items-center mt-[30px] list-none gap-[10px]">
                                <li class="bg-red-500 text-[#fff] px-[10px] rounded-xl"><a href="#">Silver</a></li>
                                <li class="bg-red-500 text-[#fff] px-[10px] rounded-xl"><a href="#"></a>Gold</li>
                                <li class="bg-red-500 text-[#fff] px-[10px] rounded-xl"><a href="#"></a>Dimond</li>
                            </div>
                        </div>
                    </div>
                    <div class="bcard w-[220px] h-[400px] bg-white rounded-2xl overflow-hidden shadow-md">
                        <div class="topbcard h-[50%] bg-green-500 relative">
                            <img src="./img/Image Background Orange Minimal Phone Wallpaper.png" alt="" class="h-[100%] bg-cover w-[100%]">
                        </div>

                        <div class="btmcard flex justify-center items-center flex-col mt-[50px]">
                            <h1 class="font-semibold text-[17px]">Product Name</h1>
                            <div class="package flex justify-center items-center mt-[30px] list-none gap-[10px]">
                                <li class="bg-red-500 text-[#fff] px-[10px] rounded-xl"><a href="#">Silver</a></li>
                                <li class="bg-red-500 text-[#fff] px-[10px] rounded-xl"><a href="#"></a>Gold</li>
                                <li class="bg-red-500 text-[#fff] px-[10px] rounded-xl"><a href="#"></a>Dimond</li>
                            </div>
                        </div>
                    </div>
                    <div class="bcard w-[220px] h-[400px] bg-white rounded-2xl overflow-hidden shadow-md">
                        <div class="topbcard h-[50%] bg-green-500 relative">
                            <img src="./img/Image Background Orange Minimal Phone Wallpaper.png" alt="" class="h-[100%] bg-cover w-[100%]">
                        </div>

                        <div class="btmcard flex justify-center items-center flex-col mt-[50px]">
                            <h1 class="font-semibold text-[17px]">Product Name</h1>
                            <div class="package flex justify-center items-center mt-[30px] list-none gap-[10px]">
                                <li class="bg-red-500 text-[#fff] px-[10px] rounded-xl"><a href="#">Silver</a></li>
                                <li class="bg-red-500 text-[#fff] px-[10px] rounded-xl"><a href="#"></a>Gold</li>
                                <li class="bg-red-500 text-[#fff] px-[10px] rounded-xl"><a href="#"></a>Dimond</li>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <!-- end menu section -->




        <!-- branches section  -->
         
        <div class="Branchs h-[170vh] relative flex justify-center items-center flex-col bg-[#ECFAFE] pb-[110px] pt-[40px]">

                <!-- top branch  -->


                <div class="top-branch mt-[30px]  w-[full] flex justify-center items-center flex-col">
                    <h1 class="text-[2.5em] font-semibold">Our Branches</h1>
                    
                </div>

                <!-- end top branch  -->




                <div class="boxcard w-[80%] flex justify-center items-center gap-[40px] mt-[50px] flex-wrap">



                    <div class="bcard w-[220px] h-[400px] bg-[#fff] rounded-2xl overflow-hidden shadow-md">
                        <div class="topbcard h-[50%] bg-green-500 relative">
                            <img src="./img/Blue Coming Soon New Branch Instagram Post.png" alt="" class="h-[100%] bg-cover w-[100%]">
                        </div>

                        <div class="btmcard flex justify-center items-center flex-col mt-[50px]">
                            <h1 class="font-semibold text-[19px]">Product Name</h1>
                            <button class="mt-[50px] bg-red-600 text-[#fff] px-[30px] py-[6px] rounded-3xl">See More</button>
                        </div>
                    </div>
                    <div class="bcard w-[220px] h-[400px] bg-white rounded-2xl overflow-hidden shadow-md">
                        <div class="topbcard h-[50%] bg-green-500 relative">
                            <img src="./img/Blue Coming Soon New Branch Instagram Post.png" alt="" class="h-[100%] bg-cover w-[100%]">
                        </div>

                        <div class="btmcard flex justify-center items-center flex-col mt-[50px]">
                            <h1 class="font-semibold text-[19px]">Product Name</h1>
                            <button class="mt-[50px] bg-red-600 text-[#fff] px-[30px] py-[6px] rounded-3xl">See More</button>
                        </div>
                    </div>
                    <div class="bcard w-[220px] h-[400px] bg-white rounded-2xl overflow-hidden shadow-md">
                        <div class="topbcard h-[50%] bg-green-500 relative">
                            <img src="./img/Blue Coming Soon New Branch Instagram Post.png" alt="" class="h-[100%] bg-cover w-[100%]">
                        </div>

                        <div class="btmcard flex justify-center items-center flex-col mt-[50px]">
                            <h1 class="font-semibold text-[19px]">Product Name</h1>
                            <button class="mt-[50px] bg-red-600 text-[#fff] px-[30px] py-[6px] rounded-3xl">See More</button>

                        </div>
                    </div>
                    <div class="bcard w-[220px] h-[400px] bg-white rounded-2xl overflow-hidden shadow-md">
                        <div class="topbcard h-[50%] bg-green-500 relative">
                            <img src="./img/Blue Coming Soon New Branch Instagram Post.png" alt="" class="h-[100%] bg-cover w-[100%]">
                        </div>

                        <div class="btmcard flex justify-center items-center flex-col mt-[50px]">
                            <h1 class="font-semibold text-[19px]">Product Name</h1>
                            <button class="mt-[50px] bg-red-600 text-[#fff] px-[30px] py-[6px] rounded-3xl">See More</button>

                        </div>
                    </div>
                    <div class="bcard w-[220px] h-[400px] bg-white rounded-2xl overflow-hidden shadow-md">
                        <div class="topbcard h-[50%] bg-green-500 relative">
                            <img src="./img/Blue Coming Soon New Branch Instagram Post.png" alt="" class="h-[100%] bg-cover w-[100%]">
                        </div>

                        <div class="btmcard flex justify-center items-center flex-col mt-[50px]">
                            <h1 class="font-semibold text-[19px]">Product Name</h1>
                            <button class="mt-[50px] bg-red-600 text-[#fff] px-[30px] py-[6px] rounded-3xl">See More</button>

                        </div>
                    </div>
                    <div class="bcard w-[220px] h-[400px] bg-white rounded-2xl overflow-hidden shadow-md">
                        <div class="topbcard h-[50%] bg-green-500 relative">
                            <img src="./img/Blue Coming Soon New Branch Instagram Post.png" alt="" class="h-[100%] bg-cover w-[100%]">
                        </div>

                        <div class="btmcard flex justify-center items-center flex-col mt-[50px]">
                            <h1 class="font-semibold text-[19px]">Product Name</h1>
                            <button class="mt-[50px] bg-red-600 text-[#fff] px-[30px] py-[6px] rounded-3xl">See More</button>

                        </div>
                    </div>
                    <div class="bcard w-[220px] h-[400px] bg-white rounded-2xl overflow-hidden shadow-md">
                        <div class="topbcard h-[50%] bg-green-500 relative">
                            <img src="./img/Blue Coming Soon New Branch Instagram Post.png" alt="" class="h-[100%] bg-cover w-[100%]">
                        </div>

                        <div class="btmcard flex justify-center items-center flex-col mt-[50px]">
                            <h1 class="font-semibold text-[19px]">Product Name</h1>
                            <button class="mt-[50px] bg-red-600 text-[#fff] px-[30px] py-[6px] rounded-3xl">See More</button>

                        </div>
                    </div>
                    <div class="bcard w-[220px] h-[400px] bg-white rounded-2xl overflow-hidden shadow-md">
                        <div class="topbcard h-[50%] bg-green-500 relative">
                            <img src="./img/Blue Coming Soon New Branch Instagram Post.png" alt="" class="h-[100%] bg-cover w-[100%]">
                        </div>

                        <div class="btmcard flex justify-center items-center flex-col mt-[50px]">
                            <h1 class="font-semibold text-[19px]">Product Name</h1>
                            <button class="mt-[50px] bg-red-600 text-[#fff] px-[30px] py-[6px] rounded-3xl">See More</button>

                        </div>
                    </div>
                </div>
        </div>
        <!-- end branches section  -->

        <!-- partnar  -->

        <div class="partnar h-[80vh] flex justify-center items-center bg-[#f4f4f4]">
            <div class="leftp w-[48%] flex justify-center items-center">
                <h1 class="text-[42px] font-bold">Our Partnar</h1>
            </div>
            <div class="rightp w-[48%] flex justify-center items-center">
                <div class="pbox w-[550px] h-[340px] shadow-lg bg-[#fff] rounded-3xl overflow-hidden">
                    <div class="top h-[50%] border-b-[2px] border-[#eee] flex items-center justify-center">
                        <h1 style="font-family:'Courier New', Courier, monospace; " class="text-[1.6em]">Antor akando</h1>
                    </div>
                    <div class="btm W-[100%] h-[50%] flex ">
                        <div class="leftbtm w-[50%] h-[100%] border-r-[2px] border-[#eee] flex justify-center items-center">
                            <h1 style="font-family:'Courier New', Courier, monospace; " class="text-[1.6em]">Nahid akando</h1>
                        </div>
                        <div class="right w-[50%] h-[100%]  flex justify-center items-center ">
                            <h1 style="font-family:'Courier New', Courier, monospace; " class="text-[1.6em]">Hasan akando</h1>
                        </div>
                    </div>
                </div>

            </div>

        </div>


        <!-- end partnar -->




        <!-- carousel  -->


        <div class="carosel h-[60vh] flex justify-center items-center">
            <h1>Make a carousel</h1>
        </div>

        <!-- end carousel  -->


        <!-- fotter  -->
        <footer class="bg-white border-t border-gray-300 text-gray-700 px-[60px]">
            <div class="container   py-8 md:flex md:justify-between">
              <!-- Logo Section -->
              <div class="text-center md:text-left">
                <img src="logo.png" alt="Kacchi Bhai Logo" class="mx-auto md:mx-0 w-24">
                <p class="mt-2 text-sm">Taste of Traditional Kacchi</p>
                <div class="flex justify-center md:justify-start mt-4 space-x-3">
                  <a href="#" class="p-2 rounded-full bg-gray-100 hover:bg-gray-200">
                    <img src="facebook-icon.png" alt="Facebook" class="w-5 h-5">
                  </a>
                  <a href="#" class="p-2 rounded-full bg-gray-100 hover:bg-gray-200">
                    <img src="instagram-icon.png" alt="Instagram" class="w-5 h-5">
                  </a>
                  <a href="#" class="p-2 rounded-full bg-gray-100 hover:bg-gray-200">
                    <img src="linkedin-icon.png" alt="LinkedIn" class="w-5 h-5">
                  </a>
                  <a href="#" class="p-2 rounded-full bg-gray-100 hover:bg-gray-200">
                    <img src="tiktok-icon.png" alt="TikTok" class="w-5 h-5">
                  </a>
                </div>
              </div>
          
              <!-- Links Section -->
              <div class="mt-8 md:mt-0 md:flex md:space-x-16">
                <!-- Product -->
                <div >
                  <h3 class="text-lg font-semibold">Product</h3>
                  <ul class="mt-4 space-y-2 text-sm">
                    <li><a href="#" class="hover:text-blue-500">Menu</a></li>
                    <li><a href="#" class="hover:text-blue-500">Price List</a></li>
                    <li><a href="#" class="hover:text-blue-500">Reviews</a></li>
                    <li><a href="#" class="hover:text-blue-500">Updates</a></li>
                  </ul>
                </div>
                <!-- Company -->
                <div>
                  <h3 class="text-lg font-semibold">Company</h3>
                  <ul class="mt-4 space-y-2 text-sm">
                    <li><a href="#" class="hover:text-blue-500">About Us</a></li>
                    <li><a href="#" class="hover:text-blue-500">Branch Contacts with Menu</a></li>
                    <li><a href="#" class="hover:text-blue-500">Contact Us</a></li>
                    <li><a href="#" class="hover:text-blue-500">Careers</a></li>
                  </ul>
                </div>
                <!-- Support -->
                <div>
                  <h3 class="text-lg font-semibold">Support</h3>
                  <ul class="mt-4 space-y-2 text-sm">
                    <li><a href="#" class="hover:text-blue-500">Help Center</a></li>
                    <li><a href="#" class="hover:text-blue-500">Report a Bug</a></li>
                  </ul>
                </div>
              </div>
            </div>
          
            <!-- Footer Bottom -->
            <div class="bg-gray-100 mt-8 py-4 text-center text-sm text-gray-600">
              <p>Developer Team</p>
              <p>Copyright © 2024 <span class="font-semibold">Kacchi Bhai</span> | All Rights Reserved</p>
            </div>
          </footer>
          
         <!-- end footer  -->





    </header>
</body>
<script src="./index.js"></script>
</html>